@import "styles.css";
/*

            Cards

*/
.contact-cards{
    padding-bottom: 5rem;
}

.contact-cards div.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.contact-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact-card i {
    color: var(--primary-text-color);
    align-self: center;
}

.contact-card > i {
    font-size: 4.5rem;
}

.contact-card ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.contact-card ul li{
    color: var(--tertiary-text-color);
    list-style: none;
    font-size: 1.5rem;
}

.contact-card ul li i{
    margin-right: .5rem;
}

.contact-card h3{
    align-self: center;
    color: var(--secondary-text-color);
    font-size: 1.7rem;
}
/*

            Form

*/
.contact .row{
    display: flex;
    gap: 2rem;
}

.contact .row div{
    flex: 1 1 45%;
}


.contact .row .contact-address{
   align-self: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 0;
}

.contact .row .contact-address h3{
    color: var(--secondary-text-color);
    font-size: 2.5rem;
}

.contact .row .contact-address p{
    color: var(--tertiary-text-color);
    font-size: 1.7rem;
}

.contact .row .contact-address iframe{
    max-width: 100%;
    max-height: 100%;

    width: auto;
    height: 52.5rem;
    border-radius: .5rem;

    border: var(--primary-text-color);
    box-shadow: var(--box-shadow);
}

/*

            Media Queries

*/
@media (max-width: 600px) {
    .contact-cards div.container{
        grid-template-columns: repeat(2,1fr);
    }
}