/*
 * ----------------------------------------
 *                 Fonts
 * ----------------------------------------
*/
/*
* Poppins
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


/*
 * ----------------------------------------
 *                 Variables
 * ----------------------------------------
*/
:root {
    /* Colors*/
    --primary-text-color: #16a085;
    --secondary-text-color: #444;
    --tertiary-text-color: #777;
    --box-shadow: .5rem .5rem 0 rgba(22,160,133,.2);
    --text-shadow: .4rem .4rem 0 rgba(0,0,0,.2);
    --border: .2rem solid var(--primary-text-color);

    /*Header */
    --header-box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --background-color: #fff;
    --background-color-alt: #f5f5f5 ;
    --meunuBtn-bg-color: #eee;
}

/*
 * ----------------------------------------
 *                 General
 * ----------------------------------------
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition:all 0.2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    height: 100%;
}

.column{
    height: 100%;
    width: auto;
}

.column-flex-start{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.column-flex-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.row{
    width: 100%;
    height: auto;
    /*padding: 2rem 9%;*/
}

.row-flex-center{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:1.5rem;
}

.row-flex-center{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap:1.5rem;
}

.row-flex-start{
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    gap:1.5rem;
}

section{
    background-color: var(--background-color);
    padding: 2rem 9%;
}

section:nth-child(even){
    background-color: var(--background-color-alt);
}

section:nth-child(even) .row.row-flex-center{
    flex-direction: row-reverse;
}

section picture{
    flex: 1 1 45rem;

}

section picture img{
    width: 100%;
    height: auto;
    max-width: 800px;
}

section p{
    color: var(--tertiary-text-color);
    font-size: 1.7rem;
    line-height:1.8;
    padding: 1rem 0;
}
/*

            Lists

*/
ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0;
}

li{
    list-style: none;
}

li i {
    color: var(--primary-text-color);
    margin-right: 1rem;
}


/*

            Buttons

*/
button{
    background-color: transparent;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem .5rem .5rem 1rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    color: var(--primary-text-color);
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 500;
}

.btn span{
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    background: var(--primary-text-color);
    color: var(--background-color);
    margin-left: .5rem;
}

.btn:hover{
    background: var(--primary-text-color);
    color: var(--background-color);
}

.btn:hover span{
    color: var(--primary-text-color);
    background: var(--background-color);
    margin-left:1rem;
}

/*

            Headings

*/
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-transform: uppercase;
}

.heading span{
    color:var(--primary-text-color);
    text-transform: uppercase;
}

section .heading{
    font-size: 5rem;
    letter-spacing: .4rem;
    text-shadow: var(--text-shadow);
    color:var(--secondary-text-color);
}

article .heading{
    font-size: 3rem;
    letter-spacing: .2rem;
    text-shadow: var(--text-shadow);
    color:var(--secondary-text-color);
}

/*

            Cards

*/
.cards-container{
    display: grid;
    gap: 2rem;
    padding: 5rem 0;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    justify-items: auto;
}

.cards{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2.5rem;
}

.cards i{
    color: var(--primary-text-color);
    font-size: 4.5rem;
}

.cards h3{
    font-size: 4.5rem;
    color: var(--secondary-text-color);
}

.cards p{
    font-size: 1.7rem;
    color: var(--tertiary-text-color);
}



/*
 * ----------------------------------------
 *                 Header
 * ----------------------------------------
*/

.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--header-box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background-color);
}

.header .logo{
    font-size: 2.5rem;
    color: var(--secondary-text-color);
}

.header .logo i{
    color: var(--primary-text-color);
}

.header .navbar li{
    display: inline-block;
    list-style: none;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--tertiary-text-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--primary-text-color);
}

#menu-btn{
    font-size: 2.5rem;
    border: .5rem;
    background-color: var(--meunuBtn-bg-color);
    color: var(--primary-text-color);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

/*
 * ----------------------------------------
 *                 Main
 * ----------------------------------------
*/

/*

            Banner

*/

.banner{
    padding: 15rem 9% 3rem;
}

.banner .column{
    flex: 1 1 45rem;
}

.banner .column h1.heading{
    line-height:1.8;
    text-align: center;
}


/*

            About Cards

*/
.about-cards .cards h3{
    padding-top: 1.5rem;
    line-height: 4.5rem;
}

/*

            Services Cards

*/

.about-services .cards-container{
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.about-services .cards{
    min-height: 40rem;
}
.about-services .cards h3.heading{
    text-align: start;
    font-size: 3rem;
}


/*

            Presentation

*/

.about-presentation article{
    flex: 1 1 45rem;
}

.about-presentation h3{
    text-align: start;
}

.about-presentation .row{
    padding: 0;
}

/*

Contact

*/

.contact .row{
    padding: 0;
}

.contact form{
    flex: 1 1 45rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}

.container form.column-flex-start{
    gap: 1rem;
}

.contact form label{
    font-size: 1.7rem;
    color: var(--tertiary-text-color);
}

.contact .form-input{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--secondary-text-color);
    text-transform: none;
    padding: 1rem;
}

.contact form .message{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.7rem;
    padding: 1rem;
    color: var(--secondary-text-color);
}

.contact form .btn{
    align-self: center;
    padding:1rem 4rem;
}

/*

Footer

*/

.footer{
    padding: 2rem 9%;
    box-shadow: var(--header-box-shadow);
}

footer .column-flex-start{
    gap: .5rem;
}

.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    align-items: stretch;
}


.footer h3.heading{
    font-size: 3rem;
    letter-spacing: .2rem;
    text-align: start;
    padding-bottom: 0;
    text-shadow: var(--text-shadow);
    color: var(--secondary-text-color);
}

.footer a{
    font-size: 1.7rem;
    color:var(--tertiary-text-color);
}

.footer a:hover i{
    padding-left: 1rem;
}

.footer iframe{
    max-width: 800px;
    width: 100%;
    height: auto;
}


.footer .credit{
    color:var(--tertiary-text-color);
    margin: 2rem 1rem 0 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
}

.footer .credit span{
    color:var(--primary-text-color);
}


/*
 * ----------------------------------------
*               Media Queries
 * ----------------------------------------
*/
@media (min-width: 1500px) {
    .footer .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
}


@media (min-width: 1147px) and (max-width: 1500px) {
    .footer .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
}


@media (max-width: 1050px) {
    html{
        font-size: 55%;
    }

    .about-cards .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    .about-services .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }

    .about-services .cards.column-flex-start{
        align-items: center;
    }

    .footer .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
}

@media (max-width: 900px) {
    .about-cards .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .about-services .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .footer .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
}
@media (max-width: 756px) {
    .footer .footer-container{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        max-width: 50%;
        width: 30rem;
        background: var(--background-color);
        border: var(--border);

        /* Hidde */
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;

    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    header .navbar{
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
}

@media (max-width: 450px){
    .about-services .cards-container{
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }

    .about-services .cards h3.heading{
        font-size: 3rem;
    }
}

